{
    "compilerOptions":
    {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": false,
        "rootDir": ".",
        "outDir": "dist/es5",
        "lib":
        [
            "es2016",
            "dom"
        ],
        "types":
        [
            "positions",
            "node"
        ],
        "typeRoots":
        [
            "node_modules/@types",
            "node_modules/@anglr/types"
        ],
        "plugins":
        [
            {
                "name": "@angular/language-service"
            }
        ]
    },
    "files":
    [
        "public_api.ts"
    ],
    "exclude":
    [
        "node_modules",
        "dist",
        "karma-test-shim.ts"
    ],
    "angularCompilerOptions":
    {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": false,
        "skipTemplateCodegen": true,
        "flatModuleOutFile": "select.js",
        "flatModuleId": "@anglr/select"
    }
}