{
    "name": "@anglr/select/elements",
    "module": "../dist/es5/elements/elements.js",
    "esm2015": "../dist/es2015/elements/elements.js",
    "esm5": "../dist/es5/elements/elements.js",
    "typings": "./elements.d.ts",
    "sideEffects": false
}