{
    "extends": "../tsconfig.json",
    "compilerOptions": 
    {
        "inlineSourceMap": true,
        "inlineSources": true,
        "baseUrl": ".",
        "rootDir": "../",
        "paths": 
        {
            "@anglr/select": ["../src/select"]
        },
        "outDir": "../dist/es5"
    },
    "files":
    [
        "public_api.ts"
    ],
    "angularCompilerOptions":
    {
        "enableResourceInlining": true,
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": false,
        "skipTemplateCodegen": true,
        "flatModuleOutFile": "elements.js",
        "flatModuleId": "@anglr/select/elements"
    }
}